@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

.item {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  padding: 8px 16px;
  background: #f0f0f0;
  border-radius: 4px;
  font-family: Roboto;
  transition: 0.3s;
  animation: slideDown 0.3s;
}

.item:hover {
  transform: translateY(-5px);
  /* border: 1px solid #ffaa00; */
  box-shadow: 0 4px 0 #ffaa00;
}

.divImg {
  place-self: center;
  width: 200px;
  height: 200px;
  box-shadow: 0 1px 0 #e3e3e3;
}

.divImg::after {
  content: '';
  width: 100%;
}

.divName {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  font-weight: 500;
  text-align: center;
  box-shadow: 0 1px 0 #e3e3e3;
}

.divName p {
  text-transform: lowercase;
  font-weight: 500;
  color: #666666;
}

.divName p span {
  font-size: 16px;
}

.divName span {
  font-size: 20px;
  text-transform: capitalize;
}

.divTypes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  margin: 8px 16px;
  text-transform: capitalize;
  text-align: center;
  font-weight: 500;
}

.divType:nth-child(odd) {
  padding: 2px 4px;
  border-radius: 2px;
  color: #f0f0f0;
  background: #2c2c2c;
}

.divType:nth-child(even) {
  padding: 2px 4px;
  border-radius: 2px;
  color: #2c2c2c;
  background: #ffffff;
}

@media (width <= 500px) {
  .divImg {
    width: 150px;
    height: 150px;
  }
}

@media (width <= 380px) {
  .divImg {
    width: 100px;
    height: 100px;
  }
}
